# pwpo-service

./: .gitignore  README.md  mvnw.cmd  pom.xml
src/main/java/com/pwpo/: APICollectionResponse.java  APIResponse.java  Constants.java  ItemDTO.java  ProjectController.java  PwpoServiceApplication.java  SpringBootConfiguration.java
src/main/java/com/pwpo/common/: ChartData.java  Constants.java  EnumDTO.java  ItemMapper.java  PriorityDataChart.java  SpringBootConfiguration.java
src/main/java/com/pwpo/common/controller/: AttachmentController.java  BaseEntityController.java  BaseHistoryEntityController.java  EnumController.java  ImportExportController.java
src/main/java/com/pwpo/common/deserializer/: FromProjectIdDeserializer.java  FromUserIdDeserializer.java
src/main/java/com/pwpo/common/diff/: DiffResultParser.java  DiffService.java
src/main/java/com/pwpo/common/enums/: DataEnum.java  Priority.java  Status.java
src/main/java/com/pwpo/common/exception/: ApiError.java  ExceptionBadRequestResponse.java  ExceptionCode.java  IntegrityValidationException.java  NotFoundException.java  RestResponseEntityExceptionHandler.java  ValidationException.java
src/main/java/com/pwpo/common/model/: APICollectionResponse.java  APIResponse.java  AttachmentHandler.java  BaseEntity.java  BaseHistoryEntity.java  Comparable.java  Constants.java  EnumDTO.java  HistoryField.java  ItemDTO.java  Itemable.java  Persistable.java  QueryFormat.java  UserProject.java
src/main/java/com/pwpo/common/search/: Criterion.java  Group.java  SearchController.java  SearchOperationsHelper.java  SearchQueryOption.java  SearchRequest.java  SearchService.java
src/main/java/com/pwpo/common/serializer/: ToEnumDisplayNameSerializer.java  ToFullNameSerializer.java  ToNickNameSerializer.java
src/main/java/com/pwpo/common/service/: AttachmentRepository.java  AttachmentService.java  BaseHistoryService.java  BaseRepository.java  BaseRepositoryImpl.java  BaseService.java  DiffService.java  EnumService.java  IEDataService.java  ItemMapper.java  PwpoBaseRepository.java  PwpoBaseRepositoryImpl.java
src/main/java/com/pwpo/common/validator/: EditProcess.java  EntitySaveIntegrityValidation.java  EntityValidator.java  SaveProcess.java  ValidationProcess.java
src/main/java/com/pwpo/flyway/: FlywayDevConfiguration.java  FlywayProdConfiguration.java  FlywayTestConfiguration.java
src/main/java/com/pwpo/project/: Project.java  ProjectController.java  ProjectDTO.java  ProjectHistory.java  ProjectHistoryController.java  ProjectHistoryRepository.java  ProjectManager.java  ProjectPrimaryDTO.java  ProjectRepository.java  ProjectResponse.java  ProjectSecondaryDTO.java  ToFullNameSerializer.java  VisualizationProjectManager.java
src/main/java/com/pwpo/project/controller/: ProjectController.java  ProjectGoalRiskController.java  ProjectHistoryController.java
src/main/java/com/pwpo/project/dto/: EditProjectRequestDTO.java  ProjectGoalRiskDTO.java  ProjectHistoryResponseDTO.java  ProjectPrimaryDTO.java  ProjectPrimaryResponseDTO.java  ProjectRequestDTO.java  ProjectSecondaryDTO.java  ProjectSecondaryResponseDTO.java
src/main/java/com/pwpo/project/integrity/: ProjectsLimitIntegrity.java  UniqueProjectIntegrity.java
src/main/java/com/pwpo/project/model/: GoalRisk.java  GoalRiskType.java  Project.java  ProjectHistory.java
src/main/java/com/pwpo/project/repository/: GoalRiskRepository.java  ProjectHistoryRepository.java  ProjectRepository.java
src/main/java/com/pwpo/project/service/: ProjectHistoryManager.java  ProjectManager.java  VisualizationProjectManager.java
src/main/java/com/pwpo/security/: AuthRequest.java  AuthenticationController.java  ChangePasswordRequest.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  PermissionEvaluator.java  ProjectPermissionEvaluator.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/pwpo/security/methodsecurity/: ReadAccessProject.java  WriteAccessProject.java
src/main/java/com/pwpo/task/: ProjectTaskController.java  TagRepository.java  Task.java  TaskController.java  TaskHistoryRepository.java  TaskManager.java  TaskPrimaryDTO.java  TaskRelationshipRepository.java  TaskRepository.java  TaskSecondaryDTO.java  TaskTypeDataChart.java
src/main/java/com/pwpo/task/controller/: ProjectTaskController.java  TagController.java  TaskController.java  TaskHistoryController.java
src/main/java/com/pwpo/user/: AccountRole.java  ProjectRole.java  UserAccount.java  UserController.java  UserDetails.java  UserManager.java  UserProjectRepository.java  UserRepository.java
src/main/resources/: application-dev.yml  application-linux.properties  application-mac.yml  application-prod.properties  application-production.properties  application-test.yml  application.properties  data.sql
src/main/resources/db/dev/: V2__insert_default_data.sql  V2__users.sql  V3_003__tower_defence_game_project.sql  V3_004__bike_online_shop_project.sql  V3_005__taskmgmt_project.sql  V3_006__smart_navigation_project.sql  V3__taskmgmt_project.sql
src/main/resources/db/prod/: V2__users.sql  V3__users.sql  V4__migrating_description_to_description_html.sql  V5__changing_description_column_type.sql  V5__migrating_description_to_description_html.sql
src/main/resources/db/test/: V2__insert_users.sql  V3__insert_projects.sql  V4__insert_tasks.sql  V5__insert_projects_history.sql
src/test/java/com/pwpo/: PwpoServiceApplicationTests.java  TestUtils.java
src/test/java/com/pwpo/integration/: CucumberAllTest.java  CucumberProjectHistoryIntegrationTest.java  CucumberProjectIntegrationTest.java  CucumberProjectSearchIntegrationTest.java  CucumberTaskIntegrationTest.java  IntegrationDataHolder.java  ProjectIntegrationTest.java
src/test/java/com/pwpo/project/: ProjectManagerTest.java
src/test/java/com/pwpo/task/: TaskManagerTest.java
src/test/resources/features/project/: Project.feature  ProjectHistory.feature  ProjectSearch.feature
src/test/resources/features/task/: Task.feature
src/test/resources/project/: Cucumber.feature  Project.feature
(+78 files in other folders)
