spring.datasource.url=jdbc:postgresql://localhost:5432/application
spring.datasource.username=van
spring.datasource.password=van

server.port=8081
attachment.service.file.storage.url=D:\attachments-pwpo
