spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8081
attachment.service.file.storage.url="D:\\pwpo-service\\files";

spring.jpa.hibernate.ddl-auto=create

#spring.jpa.generate-ddl=true
spring.flyway.enabled=false

jwt.secret=$l&v8Z@Dfd8@65&u#Mtgz^o&*c2dJBZ#Mtgs1zSH$c39xWz@b199msm91uz1@@N7Oi7
